# meta-platform

./: .dockerignore  .gitignore  README.md  build-and-run.sh  docker-compose.yml  pom.xml
data-api/: Dockerfile  pom.xml
data-api/src/main/java/com/hussain/data_api/: DataApiApplication.java
data-api/src/main/java/com/hussain/data_api/config/: DataApiProperties.java  JooqConfig.java
data-api/src/main/java/com/hussain/data_api/controller/: DataController.java
data-api/src/main/java/com/hussain/data_api/exception/: DataApiException.java  GlobalExceptionHandler.java
data-api/src/main/java/com/hussain/data_api/model/: ApiError.java  AuditLog.java  BulkOperationRequest.java  DataRequest.java  DataResponse.java  ExportRequest.java  FieldSelection.java  Filter.java  FilterGroup.java  GroupBy.java  Having.java  ImportRequest.java  OrderBy.java  PaginationRequest.java  QueryResult.java  ValidationError.java
data-api/src/main/java/com/hussain/data_api/service/: AuditService.java  BatchQuery.java  DataService.java  DataValidator.java  DynamicQueryBuilder.java  QueryExecutor.java  QueryLoggingService.java
data-api/src/main/resources/: DATA-API-fullNote.md  application.properties  note.md  simple_Curl_test.md
data-api/src/test/java/com/hussain/data_api/: DataApiApplicationTests.java
definition-api/: Dockerfile  pom.xml
definition-api/src/main/java/com/hussain/definition_api/: DefinitionApiApplication.java
definition-api/src/main/java/com/hussain/definition_api/api/controller/: EntityStoreController.java  SchemaManagementController.java  SimpleTestController.java
definition-api/src/main/java/com/hussain/definition_api/api/dto/request/: SchemaCreationRequest.java  TableOperationRequest.java
definition-api/src/main/java/com/hussain/definition_api/api/handler/: GlobalExceptionHandler.java
definition-api/src/main/java/com/hussain/definition_api/api/mapper/: SchemaDefinitionMapperSimplified.java
definition-api/src/main/java/com/hussain/definition_api/core/enums/: ColumnType.java  ConstraintType.java  ReferentialAction.java
definition-api/src/main/java/com/hussain/definition_api/core/exception/: ConstraintViolationException.java  InvalidSchemaDefinitionException.java  SchemaManagementException.java  TableAlreadyExistsException.java
definition-api/src/main/java/com/hussain/definition_api/core/model/: CheckConstraint.java  ColumnDefinition.java  Constraint.java  Constraints.java  EntityStore.java  ForeignKey.java  PrimaryKey.java  SchemaCreationResult.java  SchemaDefinition.java  SchemaInfo.java  TableMetadata.java  UniqueKey.java
definition-api/src/main/java/com/hussain/definition_api/core/service/: SchemaManagementService.java  SchemaMetadataService.java  SchemaValidationService.java
definition-api/src/main/java/com/hussain/definition_api/infrastructure/audit/: AuditLogger.java  SchemaAuditEvent.java
definition-api/src/main/java/com/hussain/definition_api/infrastructure/config/: DataSourceConfig.java  JooqConfig.java  RepositoryConfig.java
definition-api/src/main/java/com/hussain/definition_api/infrastructure/repository/: EntityStoreRepository.java  SchemaRepository.java
definition-api/src/main/java/com/hussain/definition_api/shared/logging/: LoggingAspect.java  PerformanceLogger.java
definition-api/src/main/resources/: README.md  application.properties  note.md  test_cases.md  test_pk_fk_curl.md
definition-api/src/test/java/com/hussain/definition_api/: DefinitionApiApplicationTests.java
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/hussain/gateway_api/: GatewayApiApplication.java
gateway-api/src/main/java/com/hussain/gateway_api/config/: SecurityConfig.java
gateway-api/src/main/java/com/hussain/gateway_api/filter/: JwtLoggingFilter.java
gateway-api/src/main/resources/: application.properties  note.md
gateway-api/src/test/java/com/hussain/gateway_api/: GatewayApiApplicationTests.java
user-access-api/: Dockerfile  pom.xml
user-access-api/src/main/java/com/hussain/user_access_api/: UserAccessApiApplication.java
user-access-api/src/main/java/com/hussain/user_access_api/client/: KeycloakAdminClient.java  KeycloakTokenClient.java
user-access-api/src/main/java/com/hussain/user_access_api/config/: KeycloakProperties.java  RestClientConfig.java  SecurityConfig.java
user-access-api/src/main/java/com/hussain/user_access_api/constants/: ApiConstants.java
user-access-api/src/main/java/com/hussain/user_access_api/controller/: TestController.java  UserController.java
user-access-api/src/main/java/com/hussain/user_access_api/dto/keycloak/request/: CreateUserRequest.java  CredentialRepresentation.java
user-access-api/src/main/java/com/hussain/user_access_api/dto/keycloak/response/: RoleRepresentation.java  TokenResponse.java  UserRepresentation.java
user-access-api/src/main/java/com/hussain/user_access_api/dto/request/: ChangePasswordRequest.java  CreateUserRequest.java  CredentialRepresentation.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  UpdateUserRequest.java
user-access-api/src/main/java/com/hussain/user_access_api/dto/response/: ApiResponse.java  ErrorResponse.java  LoginResponse.java  UserResponse.java
user-access-api/src/main/java/com/hussain/user_access_api/enums/: RealmRole.java
user-access-api/src/main/java/com/hussain/user_access_api/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  KeycloakException.java  UserAlreadyExistsException.java
user-access-api/src/main/java/com/hussain/user_access_api/keycloak/: KeycloakService.java
user-access-api/src/main/java/com/hussain/user_access_api/mapper/: KeycloakMapper.java
user-access-api/src/main/java/com/hussain/user_access_api/service/: UserService.java
user-access-api/src/main/java/com/hussain/user_access_api/service/impl/: UserServiceImpl.java
user-access-api/src/main/resources/: application.properties  client_roles_setup.md  dev_note.md  project-architecture.md
user-access-api/src/test/java/com/hussain/user_access_api/: UserAccessApiApplicationTests.java
(+9 files in other folders)
